{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=QMS;User Id=sa;Password=QmsDocker2026!Local;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "PublicUrls": {
    "ApiPublicBaseUrl": ""
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UseStartTls": true,
    "User": "qgo2468@gmail.com",
    "Password": "",
    "FromEmail": "qgo2468@gmail.com",
    "FromName": "QGo",
    "DryRun": false
  }
}
